{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Lemon-CMS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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"
}
